.wrapper {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 8px 40px;
  width: 100%;
  height: 88px;
  box-sizing: border-box;
  position: sticky;
  top: 0;
  z-index: 999;
  background: var(--background-color);
  backdrop-filter: blur(6px);

}


.linksWrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  align-items: center;
  justify-items: center;
}

.menuWrapper {
  display: flex;
  align-items: center;
  /*justify-content: center;*/
}


.languages {
  margin-left: 8px;
}


.linkItem {
  width: 160px;
  text-align: center;
}

.buttonsWrapper {
  margin-left: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0 16px;
}

.linkButton {
  color: var(--primary-color-dark)
}


@media screen and (max-width: 920px) {
  .wrapper {
    padding: 8px 24px;
  }


  .menuWrapper {
    position: absolute;
    width: 100%;
    height: calc(var(--screen-size) - 88px);
    top: 88px;
    right: -100%;
    justify-content: flex-start;
    align-items: flex-start;
    background: var(--background-color);
    backdrop-filter: blur(6px);
    z-index: var(--menu-z-index);
    flex-direction: column;
    gap: 36px 0;
    opacity: 0;
  }


  .linksWrapper {
    display: flex;
    margin-top: 50px;
    margin-left: 40px;
    flex-direction: column;
    align-items: flex-start;
  }

  .linkItem {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    text-align: start;
  }

  .linkItem:not(:last-child) {
    margin-bottom: 36px;
  }


  .buttonsWrapper {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 36px 0;
  }


}